FairDataGetter.Client/Window_CorporateData.xaml

<Window x:Class="FairDataGetter.Client.Window_CorporateData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FairDataGetter.Client"
        mc:Ignorable="d"
        Title="Window_CorporateData" Height="500" Width="350">
    <Grid Background="DarkGray">
        <Image HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="200"/>
        <TextBlock Text="Please enter your corporate&#xD;&#xA;information to recieve all our benefits!" TextAlignment="Center" HorizontalAlignment="Left" Margin="25,15,0,0" VerticalAlignment="Top" FontSize="15" Width="300" Height="56"/>

        <Rectangle HorizontalAlignment="Left" Height="1" Margin="105,82,0,0" Stroke="Black" VerticalAlignment="Top" Width="135"/>
        <Border Width="25" Height="25" Background="White" CornerRadius="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,70,0,0">
            <TextBlock Text="1" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Border Width="25" Height="25" Background="White" CornerRadius="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="140,70,0,0">
            <TextBlock Text="2" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Border Width="25" Height="25" Background="White" CornerRadius="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="180,70,0,0">
            <TextBlock Text="3" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Border Width="25" Height="25" Background="White" CornerRadius="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="220,70,0,0">
            <TextBlock Text="4" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>

        <Border BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" Height="265" Margin="25,105,0,0" VerticalAlignment="Top" Width="300" CornerRadius="4" Background="LightGray"/>

        <Border HorizontalAlignment="Left" Margin="50,120,0,0" VerticalAlignment="Top" Width="250" Height="25" CornerRadius="4" BorderBrush="Gray" BorderThickness="1" Background="White">
            <TextBox TextWrapping="Wrap" VerticalContentAlignment="Center" Text="Company Name" Background="Transparent" BorderThickness="0"/>
        </Border>
        <Border HorizontalAlignment="Left" Margin="50,155,0,0" VerticalAlignment="Top" Width="250" Height="25" CornerRadius="4" BorderBrush="Gray" BorderThickness="1" Background="White">
            <TextBox TextWrapping="Wrap" VerticalContentAlignment="Center" Text="Address" Background="Transparent" BorderThickness="0"/>
        </Border>
        <Border HorizontalAlignment="Left" Margin="50,190,0,0" VerticalAlignment="Top" Width="250" Height="25" CornerRadius="4" BorderBrush="Gray" BorderThickness="1" Background="White">
            <TextBox TextWrapping="Wrap" VerticalContentAlignment="Center" Text="House Number" Background="Transparent" BorderThickness="0"/>
        </Border>
        <Border HorizontalAlignment="Left" Margin="50,225,0,0" VerticalAlignment="Top" Width="250" Height="25" CornerRadius="4" BorderBrush="Gray" BorderThickness="1" Background="White">
            <TextBox TextWrapping="Wrap" VerticalContentAlignment="Center" Text="Postal Code" Background="Transparent" BorderThickness="0"/>
        </Border>
        <Border HorizontalAlignment="Left" Margin="50,260,0,0" VerticalAlignment="Top" Width="250" Height="25" CornerRadius="4" BorderBrush="Gray" BorderThickness="1" Background="White">
            <TextBox TextWrapping="Wrap" VerticalContentAlignment="Center" Text="City Name" Background="Transparent" BorderThickness="0"/>
        </Border>

        <Border HorizontalAlignment="Left" Margin="200,210,0,0" Width="110"  Height="25" CornerRadius="4" BorderBrush="Gray" BorderThickness="1" Background="LightBlue">
            <Button Content="Continue" Background="Transparent" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
        <Border HorizontalAlignment="Left" Margin="50,210,0,0" Width="110"  Height="25" CornerRadius="4" BorderBrush="Gray" BorderThickness="1" Background="White">
            <Button Content="Return" Background="Transparent" Width="120" Height="25" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        

    </Grid>
</Window>
