FairDataGetter.Client/Window_CustomerProductGroups.xaml

<Window x:Class="FairDataGetter.Client.Window_CustomerProductGroups"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FairDataGetter.Client"
        mc:Ignorable="d"
        Title="Window_CustomerProductGroups" Height="500" Width="750">
    <Grid Background="DarkGray">
        <Image HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="200"/>
        <Label Content="Please enter your information &#xD;&#xA;to recieve all our benefits!" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="425,45,0,0" VerticalAlignment="Top" FontSize="15" Width="300" Height="56"/>

        <Border BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" Height="265" Margin="425,106,0,0" VerticalAlignment="Top" Width="300" CornerRadius="4" Background="LightGray"/>

        <Label Content="´Which product groups are you interessted in?" HorizontalAlignment="Left" Margin="450,120,0,0" VerticalAlignment="Top"/>
        
        <RadioButton Content="Product Group 1" HorizontalAlignment="Left" Margin="450,170,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Product Group 2" HorizontalAlignment="Left" Margin="590,170,0,0" VerticalAlignment="Top"/>

        <RadioButton Content="Product Group 3" HorizontalAlignment="Left" Margin="450,200,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Product Group 4" HorizontalAlignment="Left" Margin="590,200,0,0" VerticalAlignment="Top"/>

        <RadioButton Content="Product Group 5" HorizontalAlignment="Left" Margin="450,230,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Product Group 6" HorizontalAlignment="Left" Margin="590,230,0,0" VerticalAlignment="Top"/>

        <RadioButton Content="Product Group 7" HorizontalAlignment="Left" Margin="450,260,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Product Group 8" HorizontalAlignment="Left" Margin="590,260,0,0" VerticalAlignment="Top"/>

        <Border HorizontalAlignment="Left" Margin="590,200,0,0" Width="110"  Height="25" CornerRadius="4" BorderBrush="Gray" BorderThickness="1" Background="LightBlue">
            <Button Content="Continue" Background="Transparent" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
        <Border HorizontalAlignment="Left" Margin="450,200,0,0" Width="110"  Height="25" CornerRadius="4" BorderBrush="Gray" BorderThickness="1" Background="White">
            <Button Content="Return" Background="Transparent" Width="120" Height="25" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>



    </Grid>
</Window>
