FairDataGetter.Client/Window_CustomerSubmit.xaml

<Window x:Class="FairDataGetter.Client.Window_CustomerSubmit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FairDataGetter.Client"
        mc:Ignorable="d"
        Title="Window_CustomerSubmit" Height="500" Width="750">
    <Grid Background="DarkGray">
        <Image HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="200"/>
        <Label Content="Please review your information and submit,&#xD;&#xA;to recieve all of our benefits!" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="425,10,0,0" VerticalAlignment="Top" FontSize="15" Width="300" Height="56"/>

        <Rectangle HorizontalAlignment="Left" Height="1" Margin="505,83,0,0" Stroke="Black" VerticalAlignment="Top" Width="135"/>
        <Border Width="25" Height="25" Background="White" CornerRadius="20" VerticalAlignment="Top" Margin="260,70,0,0">
            <TextBlock Text="1" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Border Width="25" Height="25" Background="White" CornerRadius="20" VerticalAlignment="Top" Margin="350,70,0,0">
            <TextBlock Text="2" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Border Width="25" Height="25" Background="White" CornerRadius="20" VerticalAlignment="Top" Margin="440,70,0,0">
            <TextBlock Text="3" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Border Width="25" Height="25" Background="White" CornerRadius="20" VerticalAlignment="Top" Margin="530,70,0,0">
            <TextBlock Text="4" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>

        <Border BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Center" Height="368" Margin="0,106,0,0" VerticalAlignment="Top" Width="730" CornerRadius="4" Background="LightGray"/>

        <Label Content="Customer Data" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="20,115,0,0" VerticalAlignment="Top" FontSize="15"/>

        <Label Content="First Name" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="20,155,0,0" VerticalAlignment="Top" FontSize="12"/>
        <Border HorizontalAlignment="Left" Margin="90,155,0,0" VerticalAlignment="Top" Width="180" Height="25" CornerRadius="4" BorderBrush="Gray" BorderThickness="1" Background="White">
            <TextBox TextWrapping="Wrap" VerticalContentAlignment="Center" Text="First Name" Background="Transparent" BorderThickness="0"/>
        </Border>

        <Label Content="Last Name" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="20,190,0,0" VerticalAlignment="Top" FontSize="12"/>
        <Border HorizontalAlignment="Left" Margin="90,190,0,0" VerticalAlignment="Top" Width="180" Height="25" CornerRadius="4" BorderBrush="Gray" BorderThickness="1" Background="White">
            <TextBox TextWrapping="Wrap" VerticalContentAlignment="Center" Text="Last Name" Background="Transparent" BorderThickness="0"/>
        </Border>

        <Label Content="Address" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="20,225,0,0" VerticalAlignment="Top" FontSize="12"/>
        <Border HorizontalAlignment="Left" Margin="90,225,0,0" VerticalAlignment="Top" Width="180" Height="25" CornerRadius="4" BorderBrush="Gray" BorderThickness="1" Background="White">
            <TextBox TextWrapping="Wrap" VerticalContentAlignment="Center" Text="Address" Background="Transparent" BorderThickness="0"/>
        </Border>

        <Label Content="House No." HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="20,260,0,0" VerticalAlignment="Top" FontSize="12"/>
        <Border HorizontalAlignment="Left" Margin="90,260,0,0" VerticalAlignment="Top" Width="180" Height="25" CornerRadius="4" BorderBrush="Gray" BorderThickness="1" Background="White">
            <TextBox TextWrapping="Wrap" VerticalContentAlignment="Center" Text="House Number" Background="Transparent" BorderThickness="0"/>
        </Border>

        <Label Content="Postal Code" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="20,295,0,0" VerticalAlignment="Top" FontSize="12"/>
        <Border HorizontalAlignment="Left" Margin="90,295,0,0" VerticalAlignment="Top" Width="180" Height="25" CornerRadius="4" BorderBrush="Gray" BorderThickness="1" Background="White">
            <TextBox TextWrapping="Wrap" VerticalContentAlignment="Center" Text="Postal Code" Background="Transparent" BorderThickness="0"/>
        </Border>

        <Label Content="City Name" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="20,330,0,0" VerticalAlignment="Top" FontSize="12"/>
        <Border HorizontalAlignment="Left" Margin="90,330,0,0" VerticalAlignment="Top" Width="180" Height="25" CornerRadius="4" BorderBrush="Gray" BorderThickness="1" Background="White">
            <TextBox TextWrapping="Wrap" VerticalContentAlignment="Center" Text="City Name" Background="Transparent" BorderThickness="0"/>
        </Border>

        <Label Content="Corporate customer?" HorizontalAlignment="Left" Margin="20,365,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Yes" HorizontalAlignment="Left" Margin="150,370,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="No" HorizontalAlignment="Left" Margin="200,370,0,0" VerticalAlignment="Top"/>

        <Label Content="Company Data" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="280,115,0,0" VerticalAlignment="Top" FontSize="15"/>

        <Label Content="Name" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="280,155,0,0" VerticalAlignment="Top" FontSize="12"/>
        <Border HorizontalAlignment="Left" Margin="350,155,0,0" VerticalAlignment="Top" Width="180" Height="25" CornerRadius="4" BorderBrush="Gray" BorderThickness="1" Background="White">
            <TextBox TextWrapping="Wrap" VerticalContentAlignment="Center" Text="Name" Background="Transparent" BorderThickness="0"/>
        </Border>

        <Label Content="Address" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="280,190,0,0" VerticalAlignment="Top" FontSize="12"/>
        <Border HorizontalAlignment="Left" Margin="350,190,0,0" VerticalAlignment="Top" Width="180" Height="25" CornerRadius="4" BorderBrush="Gray" BorderThickness="1" Background="White">
            <TextBox TextWrapping="Wrap" VerticalContentAlignment="Center" Text="Address" Background="Transparent" BorderThickness="0"/>
        </Border>

        <Label Content="House No." HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="280,225,0,0" VerticalAlignment="Top" FontSize="12"/>
        <Border HorizontalAlignment="Left" Margin="350,225,0,0" VerticalAlignment="Top" Width="180" Height="25" CornerRadius="4" BorderBrush="Gray" BorderThickness="1" Background="White">
            <TextBox TextWrapping="Wrap" VerticalContentAlignment="Center" Text="House Number" Background="Transparent" BorderThickness="0"/>
        </Border>

        <Label Content="Postal Code" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="280,260,0,0" VerticalAlignment="Top" FontSize="12"/>
        <Border HorizontalAlignment="Left" Margin="350,260,0,0" VerticalAlignment="Top" Width="180" Height="25" CornerRadius="4" BorderBrush="Gray" BorderThickness="1" Background="White">
            <TextBox TextWrapping="Wrap" VerticalContentAlignment="Center" Text="Postal Code" Background="Transparent" BorderThickness="0"/>
        </Border>

        <Label Content="City" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="280,295,0,0" VerticalAlignment="Top" FontSize="12"/>
        <Border HorizontalAlignment="Left" Margin="350,295,0,0" VerticalAlignment="Top" Width="180" Height="25" CornerRadius="4" BorderBrush="Gray" BorderThickness="1" Background="White">
            <TextBox TextWrapping="Wrap" VerticalContentAlignment="Center" Text="City" Background="Transparent" BorderThickness="0"/>
        </Border>

        <Label Content="Image" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="540,115,0,0" VerticalAlignment="Top" FontSize="15"/>


        <Label Content="Product Groups" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="540,260,0,0" VerticalAlignment="Top" FontSize="15"/>

        <Image HorizontalAlignment="Left" Height="115" Margin="547,145,0,0" VerticalAlignment="Top" Width="182"/>
        <TextBlock HorizontalAlignment="Left" Margin="547,295,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="115" Width="180"><Run Text="Product Group 1"/><LineBreak/><Run Text="Product Group 2"/><LineBreak/><Run Text="Product Group 3"/><LineBreak/><Run Text="Product Group 4"/><LineBreak/><Run Text="Product Group 5"/><LineBreak/><Run Text="Product Group 6"/></TextBlock>

        <ListBox Margin="540,290,23,64">
            <ListBoxItem>Product Group 1</ListBoxItem>
            <ListBoxItem>Product Group 2</ListBoxItem>
            <ListBoxItem>Product Group 3</ListBoxItem>
            <ListBoxItem>Product Group 4</ListBoxItem>
            <ListBoxItem>Product Group 5</ListBoxItem>
            <ListBoxItem>Product Group 6</ListBoxItem>
            <ListBoxItem>Product Group 7</ListBoxItem>
            <ListBoxItem>Product Group 8</ListBoxItem>
        </ListBox>

        <Border HorizontalAlignment="Left" Margin="475,410,0,0" Width="110"  Height="25" CornerRadius="4" BorderBrush="Gray" BorderThickness="1" Background="White">
            <Button Content="Return" Background="Transparent" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
        <Border HorizontalAlignment="Left" Margin="600,410,0,0" Width="110"  Height="25" CornerRadius="4" BorderBrush="Gray" BorderThickness="1" Background="LightBlue">
            <Button Content="Submit" Background="Transparent" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>

    </Grid>
</Window>
